<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/gratitude_t0_today"
        android:title="@string/toolbar_text"/>
    <item
        android:id="@+id/gratitude_t0_weekly"
        android:title="@string/weekly_activity_name"/>
    <item
        android:id="@+id/gratitude_t0_daily_thoughts"
        android:title="@string/daily_thought"/>
    <item
        android:id="@+id/gratitude_t0_booksLog"
        android:title="@string/books_read_logs"/>
</menu>