<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="wrap_content"
    android:layout_margin="10dp"
    android:layout_height="wrap_content">

<androidx.cardview.widget.CardView
    android:id="@+id/recyleAdapter_bookLog"
    android:layout_width="150dp"
    android:layout_height="200dp">
    <TextView
      android:id="@+id/book_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:layout_marginLeft="10dp"
        android:text="Author:"/>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:orientation="horizontal">

        <TextView

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:text="By:" />

        <EditText
            android:id="@+id/author_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:textSize="12sp"
            android:hint="AB" />
    </LinearLayout>


    <TextView
        android:id="@+id/book_date"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="70dp"
        android:hint="august 16,2019" />
    <ImageView
        android:id="@+id/image_box_book_log"
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:src="@drawable/square"
        android:layout_gravity="bottom|right"
        android:layout_marginRight="10dp"
        android:layout_marginBottom="10dp"
        />
</androidx.cardview.widget.CardView>
</LinearLayout>