<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">



    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="5dp"
        android:layout_marginRight="5dp"
        android:layout_marginBottom="5dp"
        app:cardBackgroundColor="#ffffff"
        android:id="@+id/pass_color">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">


                <ImageView

                    android:layout_height="30dp"
                    android:layout_width="30dp"
                    android:layout_margin="5dp"
                    android:adjustViewBounds="true"
                    android:background="@android:color/transparent"
                    android:layout_gravity="center"
                    android:scaleType="fitCenter"
                    android:src="@drawable/square"
                    android:id="@+id/pass_image"/>
        <TextView
            android:gravity="center_vertical"
            android:background="@android:color/transparent"
            android:id="@+id/pass_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginStart="10dp"
            android:layout_marginLeft="10dp"
            android:text="@string/xml_view"
            android:textSize="20sp"
            app:autoSizeTextType="uniform"
            android:textColor="@android:color/background_dark"

            />

        </LinearLayout>
    </androidx.cardview.widget.CardView>









</LinearLayout>